# Posts-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehyo/postsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehyo/postsapp/: Constants.kt  CreatePostFragment.kt  Extensions.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  Modules.kt  NetworkRepository.kt  Post.kt  PostDetailsFragment.kt  PostsAPI.kt  PostsAdapter.kt  PostsApp.kt  Resource.kt
app/src/main/java/com/mehyo/postsapp/di/: Modules.kt  PostsApp.kt
app/src/main/java/com/mehyo/postsapp/model/: Post.kt
app/src/main/java/com/mehyo/postsapp/network/: PostsAPI.kt  Resource.kt
app/src/main/java/com/mehyo/postsapp/repository/: NetworkRepository.kt
app/src/main/java/com/mehyo/postsapp/ui/: MainActivity.kt
app/src/main/java/com/mehyo/postsapp/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/mehyo/postsapp/ui/fragments/: CreatePostFragment.kt  HomeFragment.kt  PostDetailsFragment.kt
app/src/main/java/com/mehyo/postsapp/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mehyo/postsapp/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_add_fab.xml  ic_clear.xml  ic_close.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_list_handle.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_home.xml  fragment_post_details.xml  post_row_item.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml
app/src/test/java/com/mehyo/postsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
